{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/deno": "^1.0.0",
    "@astrojs/prefetch": "^0.0.7",
    "@astrojs/solid-js": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.0.8"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@nanostores/solid": "^0.2.0",
    "@stitches/core": "^1.2.8",
    "nanostores": "^0.6.0",
    "solid-headless": "^0.12.6",
    "solid-js": "^1.4.8"
  }
}
